# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19ec9a9c8d94819c61828322f90dfd03f6e9585c3af030fd95ce86d39b26fdab501292b327e5a0fb1127bcbbfe704d4ea6ad9ba4c29d11ae0cd3dac15fd0b873

test:
  secret_key_base: a4ef1f4cb65b150c7c7c8ca81f6791e16ea9e84a21de24f7657ecf5af354ed15a1da626bae8403aa1a358e932d531781a8bdd6c60ddfdcb5eb3bf252ebef32d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
